REACT_APP_FIREBASE_API_KEY=AIzaSyBuSzky8SAI-LvLScdAmvo9LM96BGXlAmw
REACT_APP_FIREBASE_AUTH_DOMAIN=sesl-lvl1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sesl-lvl1
REACT_APP_FIREBASE_STORAGE_BUCKET=sesl-lvl1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=798929474264
REACT_APP_FIREBASE_APP_ID=1:798929474264:web:c3dc082f27359ba14efdad
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0T4H5T90NH
REACT_APP_IPINFO_TOKEN=57f732a0f50583